<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
   <link rel="stylesheet" type="text/css" href="resources/css/style.css">
   <link rel="stylesheet" type="text/css" href="resources/css/queries.css">

<link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>FoodBank</title>
    
    
    </head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/css/img/mylogo.png" alt="FoodBank logo" class="logo">
                <ul class="main-nav js--main-nav">
                <li><a href="#features">About us</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="requestforfood.php">Request For Food</a></li>
                    <li><a href="#form">Volunteer</a></li>
                    <li><a href="#footer">Contact us</a></li>

                </ul>
            <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        
        
        </nav>
    <!-- Inside header, we put the logo, the navigation, the main heading etc.-->    
    <div class="hero-text-box">
        <h1>Lend the hungry a helping hand.</h1>
        <a href="signupform.php" class="btn btn-full js--scroll-to-plans">Donate Now</a>
        <a href="#" class="btn btn-ghost js--scroll-to-start">Read More</a>
        
        </div>    
    
    </header>
    
    <section class="section-features js--section-features" id="features">
        <div class="row">
            
        <h2>You can make a difference.</h2>
            <p class="long-copy">
            If you can’t feed a hundred people, then just feed one. Alone we can do so little,  together we can do so much.Let's make a change!
            </p>
        
        </div>
        <div class="row js--wp-1">
            <div class="col span-1-of-4 box">
                <i class="ion-flag icon-big"></i>
            <h3>Our Mission</h3>
            <p>Over 25 lakh people die of hunger every year in India. Our mission is to completely remove hunger from our nation.Help us feed the need, and make miracles happen!</p>
        </div>
        
        
            <div class="col span-1-of-4 box">
                <i class="ion-compose icon-big"></i>
            <h3>The Need</h3>
            <p>1/6th of the Indian population is undernourished,One in four children in India is malnourished. Your small step can help beating someone's hunger.Give what you can!</p>
        </div>
       
        
            <div class="col span-1-of-4 box">
            <i class="ion-ios-trash icon-big"></i>
                <h3>The Waste</h3>
                <p>According to the United Nations Development Programme, up to 40% of the food produced in India is wasted. About 21 million tonnes of wheat are wasted in India and 50% of all food across the world meets the same fate and never reaches the needy. </p>
        </div>
       
        
            <div class="col span-1-of-4 box">
                <i class="ion-ionic icon-big "></i>
            <h3>What can we do together?</h3>
            <p>Your small step can help beating someone's hunger.Give what you can!</p>
        </div>
        </div>
    
    </section>
    
    <section class="section-meals ">
        <ul class="meals-showcase clearfix ">
        <li>
            <figure class="meal-photo">
            <img src="resources/img/1.jpeg" alt="Food donation related image">
            </figure>
            </li>
            <li>
            <figure class="meal-photo">
            <img src="resources/img/2.jpg" alt="Food donation related image">
            </figure>
            </li>
            <li>
            <figure class="meal-photo">
            <img src="resources/img/3.jpg" alt="Food donation related image">
            </figure>
            </li>
            <li>
            <figure class="meal-photo">
            <img src="resources/img/4.jpg" alt="Food donation related image">
            </figure>
            </li>
        </ul>
        <ul class="meals-showcase">
        <li>
            <figure class="meal-photo">
            <img src="resources/img/5.jpg" alt="Food donation related image">
            </figure>
            </li>
            <li>
            <figure class="meal-photo">
            <img src="resources/img/6.jpg" alt="Food donation related image">
            </figure>
            </li>
            <li>
            <figure class="meal-photo">
            <img src="resources/img/7.jpg" alt="Food donation related image">
            </figure>
            </li>
            <li>
            <figure class="meal-photo">
            <img src="resources/img/8.jpg" alt="Food donation related image">
            </figure>
            </li>
        </ul>
    </section>
    
    <section class="section-steps" id="works">
    <div class="row">
        <h2> How it works &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row">
        <div class="col span-1-of-2">
          <img src="resources/img/tab.jpg" alt="Donate food image"  class="app-screen">
  
            </div>
            <div class="col span-1-of-2">
            <div class="works-step clearfix">
                <div>1</div>
                <p>Every single rupee counts.</p>
                </div>
                <div class="works-step clearfix">
                <div>2</div>
                <p>Its time from a human being to being human. </p>
                </div>
                <div class="works-step clearfix">
                <div>3</div>
                <p>Just one small step, and it can change someone's day.</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/img/download-app-internet.png" alt= "Browser download Button" width="60px" height="60px"></a>
            
                <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt= "Play Store Button"></a>
            </div>
        </div>
    </section>
    <section class="section-cities">
    <div class="row">
        <h2>We are currently helping in these cities.....</h2>
        </div>
        
        <div class="row">
        <div class="col span-1-of-4 box">
            <img src="resources/img/chandigarh.jpg" alt="chandigarh" class="cities-img"/>
            <h3>Chandigarh</h3>
            <div class="city-features ">
            <i class="ion-clipboard icon-small"></i>
                about 500 people sleep hungry everyday
            </div>
            <div class="city-features">
            <i class="ion-filing icon-small"></i>
                1000+ donations
            </div>
            <div class="city-features">
            <i class="ion-person-stalker icon-small"></i>
                200+ people get help everyday
            </div>
        </div>
        
        
        <div class="col span-1-of-4 box">
            <img src="resources/img/mohali.jpg" alt="mohali" class="cities-img"/>
            <h3>Mohali</h3>
            <div class="city-features">
            <i class="ion-clipboard icon-small"></i>
                about 200 people sleep hungry everyday
            </div>
            <div class="city-features">
            <i class="ion-filing icon-small"></i>
                900+ donations
            </div>
            <div class="city-features">
            <i class="ion-person-stalker icon-small"></i>
                400+ people get help everyday
            </div>
              </div>
        
        
        <div class="col span-1-of-4 box">
            <img src="resources/img/panchkula.jpg" alt="panchkula" class="cities-img" />
            <h3>Panchkula</h3>
            <div class="city-features">
            <i class="ion-clipboard icon-small"></i>
                about 600 people sleep hungry everyday
            </div>
            <div class="city-features">
            <i class="ion-filing icon-small"></i>
                200+ donations
            </div>
            <div class="city-features">
            <i class="ion-person-stalker icon-small"></i>
                100+ people get help everyday
            </div>  
        </div>
        
        
        <div class="col span-1-of-4 box">
            <img src="resources/img/ropar.jpg" alt="ropar" class="cities-img"/>
            <h3>Ropar</h3>
            <div class="city-features">
            <i class="ion-clipboard icon-small"></i>
                about 500 people sleep hungry everyday
            </div>
            <div class="city-features">
            <i class="ion-filing icon-small"></i>
                300+ donations
            </div>
            <div class="city-features">
            <i class="ion-person-stalker icon-small"></i>
                200+ people get help everyday
            </div>
            
            </div>
        
        </div>
    </section>
    
    
    <section class="section-testimonials">
    <div class="row">
        <h2>An initiative of spreading smile and care!</h2>
        </div>
        
        <div class="row">
        <div class="col span-1-of-3">
            <blockquote>
            Through our willingness to help others we can learn to be happy rather than depressed.
            
            <cite><img src="resources/img/Gerald.jpg">Gerald Jampolsky</cite>
                </blockquote>
            
            </div>
            
            <div class="col span-1-of-3">
            <blockquote>
            There is no exercise better for the heart than reaching down and lifting people up.
            
            <cite><img src="resources/img/john.jpg">John Holmes</cite>
                </blockquote>
            
            </div>
            
            <div class="col span-1-of-3">
            <blockquote>
            Great opportunities to help others seldom come, but small ones surround us every day.
            
            <cite><img src="resources/img/sally.jpg">Sally Koch</cite>
                </blockquote>
            
            </div>
        </div>
    
    
    
    
    
    </section>
    
    <section class="section-plans js--section-plans" id="donate">
    <div class="row">
        <h2>Helping is helping...even when if it feels like a drop in the ocean.Join us Be a part of our mission!</h2>
        </div>
    <div class="row">
        <div class="col span-1-of-3">
        <div class="plan-box">
         <div>
            <h3>Donate Today</h3>
             <p class="plan-price" >100<span>/month</span></p>
             <p class="plan-price-meal">13 per meal</p>
        </div> 
            <div>
        <ul><li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal evryday</li>
        <li><i class="ion-ios-checkmark-empty icon-small"></i>Donate anytime</li>
        <li><i class="ion-ios-checkmark-empty icon-small"></i>Be a hero</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free Pickup</li>
                </ul>
        </div>  
            <div>
         <a href="signupform.php" class="btn btn-full">Sign Up</a>   
        </div>  
        </div>
        </div>
        
          <div class="col span-1-of-3">
        <div class="plan-box">
         <div>
            <h3>Donate Monthly</h3>
             <p class="plan-price" >199<span>/month</span></p>
             <p class="plan-price-meal">13 per meal</p>
        </div> 
            <div>
        <ul><li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal evryday</li>
        <li><i class="ion-ios-checkmark-empty icon-small"></i>Donate anytime</li>
        <li><i class="ion-ios-checkmark-empty icon-small"></i>Be a hero</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free Pickup</li>
                </ul>
        </div>  
            <div>
         <a href="signupform.php" class="btn btn-ghost">Sign Up</a>   
        </div>  
        </div>
        </div>
        
          <div class="col span-1-of-3">
        <div class="plan-box">
         <div>
            <h3>Donate Yearly</h3>
             <p class="plan-price" >199<span>/month</span></p>
             <p class="plan-price-meal">13 per meal</p>
        </div> 
            <div>
        <ul><li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal evryday</li>
        <li><i class="ion-ios-checkmark-empty icon-small"></i>Donate anytime</li>
        <li><i class="ion-ios-checkmark-empty icon-small"></i>Be a hero</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free Pickup</li>
                </ul>
        </div>  
            <div>
         <a href="signupform.php" class="btn btn-ghost">Sign Up</a>   
        </div>  
        </div>
        </div>
        
        
        </div>
    </section>
    <section class="section-form" id="form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form method="post" action="signup.php " class="contact-form">
            <div class="row">
                <div class="col span-1-of-3">
                <label>Name</label>
                
                </div>
                <div class="col span-2-of-3">
                <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
                </div>
                
                <div class="row">
                <div class="col span-1-of-3">
                <label>Email</label>
                
                </div>
                <div class="col span-2-of-3">
                <input type="email" name="email" id="email" placeholder="Your email" required>
                </div>
                </div>
                
                <div class="row">
                <div class="col span-1-of-3">
                <label>How did you find us?</label>
                
                </div>
                <div class="col span-2-of-3">
                <select name="findus" id="findus">
                <option value="friends">Friends</option>
                    <option value="search" selected
                            >Search engine</option>
                    <option value="add">Advertisement</option>
                    <option value="other">Other</option>
                    </select>
                </div>
                </div>
                
                                <div class="row">
                <div class="col span-1-of-3">
                <label>Newsletter</label>
                
                </div>
                <div class="col span-2-of-3">
                <input type="checkbox" name="news" id="news" checked>Yes Please
                </div>
                </div>
                
                                <div class="row">
                <div class="col span-1-of-3">
                <label>Drop us a line</label>
                
                </div>
                <div class="col span-2-of-3">
                <textarea name="message" placeholder="Your Message"></textarea>
                </div>
                </div>
                
                                <div class="row">
                <div class="col span-1-of-3">
                <label>&nbsp;</label>
                
                </div>
                <div class="col span-2-of-3">
                <input type="submit" value="Send it! ">
                </div>
                </div>
            </form>
        </div>
    </section>
    <footer id="footer">
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
            <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
         
        <div class="col span-1-of-2">
            <ul class="social-links">
            <li><a href="#"><i class="ion-social-facebook "></i></a></li>
                <li><a href="#"><i class="ion-social-twitter "></i></a></li>
                <li><a href="#"><i class="ion-social-instagram "></i></a></li>
                <li><a href="#"><i class="ion-social-googleplus "></i></a></li>
            </ul>
        </div>
        </div>
        <div class="row">
        <p>
            Copyright &copy; 2020 by FoodBank, All rights reserved.
            </p>
        </div>
    </footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61026110-2', 'auto');
      ga('send', 'pageview');

    </script>
   </body> 
</html>